.card-list{
    margin:auto;
    margin-left: auto;

}

.card{
    height: 325px;
    width: 325px;
    background-color: transparent;
    list-style-type: none;
    padding: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card__info-center {
    margin: 0px;
    position: absolute;
    top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border: transparent solid 1px;
    color: rgba(0, 0, 0, 0.60);
    display: flex;
    align-items: center;
}

.card__title{
    margin-bottom: 0px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.60);
    background-color: white;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
}

.card__title-icon {
    margin-left: 10px;
    width: 20px; /* Adjust size as needed */
    height: 20px;
}

.card__image{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border-radius: 20px;
    border: 1px solid grey

} 

.card__like-image{
    width: 18px;
    height: 18px;
}

.card__like_button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.card__like_button_hidden{
    visibility: hidden;
}

@media screen and (max-width:1069px) {
    .card-list{
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
    } 
}

@media screen and (max-width:726px){
    .card-list{
        grid-template-columns: 1fr;
    }
}
