.profile{
    background-color: transparent;
    width: 100%;
    min-height: 85vh;
    display: flex;
    flex-direction: row;
}

.profile__logo{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.profile__avatar{
    width: 25%;
    height: 70px;
    background-color: transparent;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.profile__avatar-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 700;
}

.profile__items{
    width: 75%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px
}
.profile__items-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px 
}

.profile__items-text{
    margin: 0px;
    margin-left: 25px;
    margin-top: 27px;
}

.profile__items-cards{
    display: grid;
    grid-template-columns: repeat(3, 325px);
    grid-auto-rows: 325px;
    margin-left: 20px;
    column-gap: 15px;
    row-gap: 15px;
}

.profile__items-AddButton{
    border: none;
    background-color: transparent;
    color: grey;
    margin-top: 27px;
    margin-left: 7px;
}
@media only screen and (max-width: 1385px) {
    .profile__items-cards{
        grid-template-columns: repeat(2, 325px);

    }
}

@media only screen and (max-width: 933px) {
    .profile__items-cards{
        grid-template-columns: repeat(1, 325px);
    }

    .profile__items{
        align-items: center;
    }

    .profile__avatar{
        width: 35%;
        margin-left: 20px;
    }
}

